
upstream portfolio{
    server portfolio:80;
}

upstream api{
    server api:8080;
}

server{
    listen 80

    location ./api{
        rewrite /api/(.*) /api$1 break;
        proxy_pass http://api;
    }

      location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location / {
      proxy_pass http://frontend;
  }
}


# http {

#     include /etc/nginx/mime.types;

#     server {
#         listen 80;
#         server_name localhost;
#         root /usr/share/nginx/html;
#         index index.html;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }